<!DOCTYPE html>
<html lang="en">

<head>
   <title> Docs - Tools</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="#1C2333" />
   <meta name="keywords" content="davidcyril,deecee,david,davidcyriltech,chatgpt,whatapp,wabot,waifu,domain,minggu,anime">
   <meta name="description" content="Free rest Api's">
   <link href="https://apis.davidcyriltech.my.id" rel="canonical" />
   <meta property="og:url" content="https://api.exonity.my.id/" />
   <meta property="og:image" content="images/icon.png" />
   <link rel="stylesheet" href="./styles/styles.css">
   <meta property="og:image:secure_url" content="images/icon.png" />
   <meta property="og:image:type" content="image/jpeg" />
   <meta property="og:image:width" content="500" />
   <meta property="og:image:height" content="500" />
   <meta property="og:image:alt" content="Exonity API" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <script src="https://dark-shan-yt.koyeb.app/glitch.js" type="text/javascript"></script>
   <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

              <body data-senna="data-senna" data-senna-surface="data-senna-surface" onload="Feat()">
                 <div class="senna-loading-bar"></div>
                 <div class="container">
                    <header>
                       <table class="navigator">
                          <th>
                             <h1><a href="index.html" title="Docs - Tools"><span id="header">Tools</span></a></h1>
            </th>
            <th>
               <a href="/docs" title="authkey"><button class="btn-primary">Docs</button></a>
            </th>
             

         </table>
      </header>

<div class="grid">
   <div class="col-6_sm-12">
      <div class="boxed">
         <table class="stats">
            <td>
               <?xml version="1.0" encoding="iso-8859-1"?>
               <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
               <svg fill="#00FFFF" height="80px" width="80px" version="1.1" id="visitor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                  <g>
                     <g>
                        <g>
                           <path d="M147.583,257.358c23.308,0,42.272-18.93,42.272-42.196s-18.962-42.196-42.272-42.196
        c-23.309,0-42.272,18.929-42.272,42.196S124.275,257.358,147.583,257.358z M147.583,189.133
        c14.393,0,26.102,11.677,26.102,26.028c0,14.352-11.709,26.028-26.102,26.028s-26.102-11.677-26.102-26.028
        C121.481,200.81,133.19,189.133,147.583,189.133z" />
                           <path d="M435.663,207.557H421.46v-41.03c0-34.599-28.149-62.749-62.75-62.749h-7.883c-34.6,0-62.75,28.149-62.75,62.749v41.03
        h-2.646c-4.465,0-8.084,3.62-8.084,8.084c0,4.465,3.62,8.084,8.084,8.084h150.23c4.465,0,8.084-3.62,8.084-8.084
        C443.747,211.177,440.127,207.557,435.663,207.557z M405.292,207.557H304.247v-41.03c0-25.684,20.896-46.58,46.581-46.58h7.883
        c25.685,0,46.581,20.896,46.581,46.58V207.557z" />
                           <path d="M511.863,247.335c-7.547-79.902-49.526-151.694-115.453-197.85c0.415-2.368,0.631-4.804,0.631-7.289
        C397.04,18.93,378.078,0,354.77,0c-12.139,0-23.1,5.135-30.817,13.342c-19.031-6.173-38.759-10.248-58.731-12.126
        c-8.71-0.819-17.434,2.091-23.912,7.989c-6.473,5.893-10.186,14.287-10.186,23.032v2.488
        c-60.86,2.004-117.786,26.601-161.055,69.775C24.884,149.587,0,209.533,0,273.296s24.884,123.71,70.069,168.795
        C115.249,487.173,175.316,512,239.208,512c63.891,0,123.96-24.827,169.139-69.908c43.27-43.176,67.923-99.977,69.935-160.711
        h2.511c8.779,0,17.202-3.722,23.108-10.212C509.782,264.706,512.683,256.019,511.863,247.335z M354.77,16.168
        c14.393,0,26.102,11.677,26.102,26.028c0,2.784-0.441,5.467-1.257,7.985c-0.057,0.156-0.11,0.314-0.157,0.471
        c-3.528,10.214-13.263,17.572-24.689,17.572c-14.393,0-26.102-11.676-26.102-26.028S340.377,16.168,354.77,16.168z
         M239.208,495.832c-122.985,0-223.039-99.829-223.039-222.536c0-120.003,95.705-218.125,214.955-222.391v199.329
        c0,17.174,13.994,31.147,31.196,31.147h199.781C457.826,400.36,359.482,495.832,239.208,495.832z M491.943,260.287
        c-2.89,3.177-6.85,4.925-11.149,4.925H262.32c-8.287,0-15.028-6.719-15.028-14.978V42.677V32.238
        c0-4.265,1.741-8.198,4.901-11.075c3.166-2.881,7.253-4.249,11.514-3.847c17.455,1.642,34.715,5.066,51.43,10.199
        c-1.706,4.575-2.639,9.522-2.639,14.683c0,23.267,18.962,42.196,42.272,42.196c14.901,0,28.025-7.735,35.555-19.396
        c60.2,43.494,98.465,109.995,105.442,183.858C496.166,253.079,494.808,257.138,491.943,260.287z" />
                           <path d="M228.477,380.522h-14.202v-41.03c0-34.6-28.149-62.749-62.75-62.749h-7.883c-34.6,0-62.75,28.149-62.75,62.749v41.03
        h-2.646c-4.465,0-8.084,3.62-8.084,8.084c0,4.465,3.62,8.084,8.084,8.084h150.231c4.465,0,8.084-3.62,8.084-8.084
        C236.561,384.141,232.942,380.522,228.477,380.522z M198.106,380.522H97.061v-41.03c0-25.685,20.896-46.58,46.581-46.58h7.883
        c25.685,0,46.581,20.896,46.581,46.58V380.522z" />
                           <path d="M469.505,207.557h-1.156c-4.465,0-8.084,3.62-8.084,8.084c0,4.465,3.62,8.084,8.084,8.084h1.156
        c4.465,0,8.084-3.62,8.084-8.084C477.589,211.177,473.97,207.557,469.505,207.557z" />
                           <path d="M261.164,380.522c-4.465,0-8.084,3.62-8.084,8.084c0,4.465,3.62,8.084,8.084,8.084h1.156c4.465,0,8.084-3.62,8.084-8.084
        c0-4.465-3.62-8.084-8.084-8.084H261.164z" />
                        </g>
                     </g>
                  </g>
               </svg>
            </td>
            <td>
               <h1>Total Requests</h1><span class="count" id="visits"></span><br><span class="last-data" id="updatedAtt"></span>
            </td>
         </table>
      </div>
   </div>
</div>

<div class="grid">
   <div class="col-7_sm-12">
      <div class="boxed pd-20">
         <h3 class="head-title">Collection</h3>
         

         <div class="snipstat">
            <div class="grid">
               <div class="col-6_sm-6">
                  <div class="infobox">
                     <div class="boxname color-on">Active</div>
                     13
                  </div>
               </div>
               <div class="col-6_sm-6">
                  <div class="infobox">
                     <div class="boxname color-off">Inactive</div>
                     0
                  </div>
               </div>
            </div>
         </div>

         <div id="api">
  <table class="table-api" cellspacing="0" id="list">
    <thead>
      <tr>
        <th>â€¢</th>
        <th>Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Image Scan</td>
        <td align="center">
          <a href="/imgscan?url=https://files.catbox.moe/assbpa.jpg"><button>Get</button></a>
        </td>
      </tr>
      <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Lyrics</td>
        <td align="center">
          <a href="/lyrics?t=faded&a=Alan+walker"><button>Get</button></a>
        </td>
           </tr>
      <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Lyrics V2</td>
        <td align="center">
          <a href="/lyrics2?t=faded&a=Alan+walker"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Remini</td>
        <td align="center">
          <a href="/remini?url="><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Text2Speech</td>
        <td align="center">
          <a href="/tts?text=Hello%20world&voice=Bianca"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Voice Ai</td>
        <td align="center">
          <a href="/voiceai?text=david&model="><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">SSWEB</td>
        <td align="center">
          <a href="/ssweb?url=https://anita-v4-pairing.onrender.com/pair&device=tablet"><button>Get</button></a>
        </td>
               <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Google Translate</td>
        <td align="center">
          <a href="/tools/translate?text=Hello&to=fr"><button>Get</button></a>
        </td>
               <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Text2pdf</td>
        <td align="center">
          <a href="/tools/pdf?text=David"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">IMDB</td>
        <td align="center">
          <a href="/imdb?query=iron+man"><button>Get</button></a>
        </td>. <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Weather</td>
        <td align="center">
          <a href="/weather?city=Abuja"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Stable Diffusion</td>
        <td align="center">
          <a href="/diffusion?prompt=cat"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Flux</td>
        <td align="center">
          <a href="/flux?prompt=cat"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">DALLÂ·E</td>
        <td align="center">
          <a href="/ai/dalle?text=cat"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Image Search</td>
        <td align="center">
          <a href="/googleimage?query=cat"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Quran</td>
        <td align="center">
          <a href="/quran?surah=1"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Bible</td>
        <td align="center">
          <a href="/bible?reference=john+3:16"><button>Get</button></a>
        </td>
        <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Qr Code Generator</td>
        <td align="center">
          <a href="/tools/qrcode?text=https://google.com"><button>Get</button></a>
        </td>
             <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Calculator</td>
        <td align="center">
          <a href="/tools/calculate?expr=2-2"><button>Get</button></a>
        </td>
         <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Remove Background</td>
        <td align="center">
          <a href="/removebg?url="><button>Get</button></a>
        </td>
        <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">Currency Converter</td>
        <td align="center">
          <a href="/tools/convert?amount=100&from=USD&to=EUR"><button>Get</button></a>
        </td>
        <tr>
        <td><div class="circle pulse color-on"></div></td>
        <td class="ellipsis">List Currencies</td>
        <td align="center">
          <a href="/tools/currencies"><button>Get</button></a>
        </td>
              </td>
      </tr>
    </tbody>
  </table>
</div>
<p>
<h3 class="head-title">Folders</h3>
<ul class="cloud" role="navigation" aria-label="Webdev tag cloud">
   <li><a href="https://apis.davidcyriltech.my.id">Home</a></li>
   <li><a href="/docs">Docs</a></li>
  </ul>
</p>
		        
<p>
<h3 class="head-title">Navigation</h3>
<ul class="cloud" role="navigation" aria-label="Webdev tag cloud">
   <li><a href="https://whatsapp.com/channel/0029VaeRru3ADTOEKPCPom0L">WhatsApp</a></li>
    <li><a href="https://www.youtube.com/@DavidCyril_TECH">YouTube</a></li>
     <li><a href="https://t.me/davidcyriltech">Telegram</a></li>
     



     <script src="./js/main.js"></script>
</div>
</body>
</html>